#============================================================#
#                 L2jFulLTeaM - L2jFulLTM.ru                 #
#============================================================#
# Этот конфиг работает только в приват Версиях               -
#-------------------------------------------------------------
# Включить/Выключить Guard Protection System ?
# По умолчанию: True = Включена
Protect_Enabled = True
# Регистрационное имя пользователя
ClientName=Minibuka
# Анонсировать о попытке зайти с вредоносным ПО
AnnounceHackAttempt=false
# Анонсировать о попытке зайти  без файлов защиты
AnnonceNonProtect=false
# Время опроса клиента на предмет поиска нежелательного софта (секунды)
Reply_Interval = 60
# Действие, при попытке использовать нежелательное ПО. Допустимо:
# kick - выкинуть из игры
# jail - посадить персонаж в тюрьму (без ограничения времени)
# ban  - забанить аккаунт 
OnHackAttempt = kick
# Логгировать попытку входа без GuardSystem или с ключом, не соответствующем серверу
Log_invalid_key = True

#-------------------------------------------------------------
# Ограничения               								 -
#-------------------------------------------------------------
# Количество одновременно запущенных окон с одной машины (-1 - нет ограничений)
Windows_Count = 2
# Допускать твинков на олимпиаду
AllowTwinkOnOlympiad = False
# Допускать твинков на осаду
AllowTwinkOnSiege = True