# Enable?
AllowGuardSystem = True

# Display information about the client protection "PROTECTION ON"?
ShowProtectionInfoInClient = True

# BLACK = 0xFF000000, BLUE = 0xFF0000FF, CYAN = 0xFF00FFFF
# DKGRAY = 0xFF444444, GRAY = 0xFF888888, GREEN = 0xFF00FF00
# LTGRAY = 0xFFCCCCCC, MAGENTA = 0xFFFF00FF, RED = 0xFFFF0000
# TRANSPARENT = 0x00000000, WHITE = 0xFFFFFFFF, YELLOW = 0xFFFFFF00
ColorProtectionInfoInClient = 0xFFFF0000
# Position X on the top right edge of the client
PositionXProtectionInfoInClient = 320
# Y position of the upper right edge of client
PositionYProtectionInfoInClient = 10

# Display on client the server name?
ShowNameServerInfoInClient = True

ColorNameServerInfoInClient = 0xFF00FF00
# Display on client the name of the server (only letters and Digits's)
NameServerInfoInClient = Test
# Position X on the top right edge of the client
PositionXNameServerInfoInClient = 320
# Y position of the upper right edge of client
PositionYNameServerInfoInClient = 25

# Display the client overall online?
ShowOnlineInClient = True

ColorOnlineInClient = 0xFF00FF00
# Position X on the top right edge of the client
PositionXOnlineInClient = 320
# Y position of the upper right edge of client
PositionYOnlineInClient = 40

# Display in a client server time?
ShowServerTimeInClient = True

ColorServerTimeInClient = 0xFF00FF00
# Position X on the top right edge of the client
PositionXServerTimeInClient = 320
# Y position of the upper right edge of client
PositionYServerTimeInClient = 55

# Display the client real-time?
ShowRealTimeInClient = True

ColorRealTimeInClient = 0xFF00FF00
# Position X on the top right edge of the client
PositionXRealTimeInClient = 320
# Y position of the upper right edge of client
PositionYRealTimeInClient = 70

# Display the client ping to the server?
ShowPingInClient = True

ColorPingInClient = 0xFF00FF00
# Position X on the top right edge of the client
PositionXPingInClient = 320
# Y position of the upper right edge of client
PositionYPingInClient = 85

# Update Time Messaging - Ping time server online.
TimeRefreshStringToClient = 12000

# Installing client HWID
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
UseClientHWID = 2

# Enable client surveys to running GameGuard?
# It is recommended that !!!
AllowSendGGReply = True
# The time interval between polling in seconds.
TimeSendGGReply = 10

# Set the number of open windows client (BOX)
# If 0 = Unlimited
ClientWindowsCount = 1
# What is the criterion to prohibit the launch multiple windows?
# IP - on IP, HWID - on HWID client
ClientWindowsCountSec = HWID

# Procedure if a client hacking
# 1 = kick, 2 = ban at a specified time, 3 - banned for life

# time if the item above is "2" in minutes.
TimeBanAcc = 6000

OnlinePlus = 1